preload=/home/hendrik/Pictures/Wallpapers/moomin4k.jpg

wallpaper=eDP-1,/home/hendrik/Pictures/Wallpapers/moomin4k.jpg
wallpaper=DP-1,/home/hendrik/Pictures/Wallpapers/moomin4k.jpg
# Monitor eDP-1 (ID 0):
# Monitor DP-1 (ID 1):
