
text = cmd[update:1000] echo "$(date +"%I")"

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true

}
background {
    monitor =
    path = $HOME/Pictures/Wallpapers/moomin4k.jpg
    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0

}

input-field {
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $color11
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $color13
    capslock_color = rgb(255,255,255)
    placeholder_text = <i><span foreground="##ffffff99">password</span></i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}
